<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27 JS</title>
    <link rel="stylesheet" href="style/normalize.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: "Roboto Mono";
            src: url("fonts/RobotoMono-Regular.ttf");
            font-weight: 400;
        }

        @font-face {
            font-family: "Roboto Mono";
            src: url("fonts/RobotoMono-Light.ttf");
            font-weight: 300;
        }

        @font-face {
            font-family: "Roboto Mono";
            src: url("fonts/RobotoMono-Bold.ttf");
            font-weight: bold;
        }

        * {
            font-family: "Roboto Mono";
        }
    </style>
</head>

<body class="bg-dark">

    <div class="container">
        <header class="row flex-column align-content-center header m-5 text-center">

            <h1 class="display-3 text-white">
                HomeWork №27
            </h1>
            <h2 class="font-weight-light text-white">
                Made by Yurii
            </h2>

        </header>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-outline-info btn-block" type="button" onclick="CircleDem()">Circle</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-outline-info btn-block" type="button" onclick="MarkerDem()">Marker</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-outline-info btn-block" type="button" onclick="BankDem()">Bank</button>
            </div>
        </div>

        <div class="jumbotron mt-3">
            <div id="Out" class="text-dark">
                Output
            </div>
        </div>


    </div>

    <script src="script/func.js"></script>
</body>

</html>